{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/**/*",
    "src/main/extension/*",
    "public/L2DSDK",
    "src/main/preload.ts",
    "src/types.d.ts"

  ],
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "types": [
      "vite/client",
    ],
    "lib": [
      "DOM",
      "ESNext"
    ],
    "paths": {
      "@*": [
        "./src/*"
      ],
    },
    "noImplicitAny": true,
  }
}
